<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
                <h2>Playlist</h2>

                <table style="width:100%">
                  <tr>
                    <th>Audio</th>
                    <th>Text</th>
                  </tr>
                  <tr>
                    <td>
                      <audio class="player" controls preload="none">
                        <source src="p247_275.wav" type="audio/wav">
                      </audio>                      
                    </td>
                    <td>What form did that take ?</td>
                  </tr>
                  <tr>
                    <td>
                      <audio class="player" controls preload="none">
                        <source src="p277_119.wav" type="audio/wav">
                      </audio>                      
                    </td>
                    <td>Naturally, it was not difficult to find support for these proposals</td>
                  </tr>
                  <tr>
                    <td>
                      <audio class="player" controls preload="none">
                        <source src="p276_118.wav" type="audio/wav">
                      </audio>                      
                    </td>
                    <td>If they liked it then I'll be happy.</td>
                  </tr>
                  <tr>
                    <td>
                      <audio class="player" controls preload="none">
                        <source src="p254_003.wav" type="audio/wav">
                      </audio>                      
                    </td>
                    <td>Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.</td>
                  </tr>
                  <tr>
                    <td>
                      <audio class="player" controls preload="none">
                        <source src="p307_396.wav" type="audio/wav">
                      </audio>                      
                    </td>
                    <td>It was early morning.</td>
                  </tr>
                  <tr>
                    <td>
                      <audio class="player" controls preload="none">
                        <source src="p301_182.wav" type="audio/wav">
                      </audio>                      
                    </td>
                    <td>I see social work as a vocation, a commitment.</td>
                  </tr>
                </table>
</body>

</html>
